{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost",
    "test": "npx hardhat test",
    "test-721": "npx hardhat test test/NFT.js"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "axios": "^1.2.0",
    "ipfs-http-client": "^59.0.0",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-notifications": "^1.7.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.2"
  }
}
